<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot Recruiter</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100dvh;
        overflow: hidden;
      }
      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 10);
        padding: 8px;
        margin-bottom: 16px;
        scroll-behavior: smooth;
        overflow-y: auto;
      }
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }
      .message {
        display: flex;
        flex-direction: column;
        gap: 4px 0;
        margin: 4px 0;
        padding: 4px 8px;
        span {
          width: 36px;
          height: 36px;
          background: #ccc;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
        }
        > p {
          border-radius: 4px;
          padding: 4px 8px;
          margin: 0;
        }
        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: #d1eaff;
          }
        }
        &.bot {
          align-items: flex-start;
          span,
          p {
            background: #a8ffb7;
          }
        }
      }
      form {
        display: flex;
        input {
          border-radius: 999999px;
          flex-grow: 1;
          border: 0px;
          padding: 8px;
          margin: 8px;
          border: 1px solid #f0f0f0;
        }
        button {
          background: #09f;
          border: 0px;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          padding: 8px;
          height: 30px;
          margin-top: 10px;
          transition: 0.3s;
          &:hover {
            background-color: rgb(0, 130, 216);
          }
          &[disabled] {
            background: #ccc;
            opacity: 0.6;
            pointer-events: none;
          }
        }
      }
      small {
        font-size: 15px;
        color: #555;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 10px;
        margin: auto;
        width: 400px;
      }
      .loading {
        text-align: center;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        flex-direction: column;
        margin-top: 50%;

        i {
          pointer-events: none;
          width: 2.5em;
          height: 2.5em;
          border: 0.4em solid transparent;
          border-color: #eee;
          border-top-color: #3e67ec;
          border-radius: 50%;
          animation: loadingspin 1s linear infinite;
        }

        h4 {
          color: #444;
          margin-bottom: 8px;
        }

        h5 {
          font-weight: 400;
          margin: 0;
          font-size: 10px;
          opacity: 0.4;
        }
      }
      @keyframes loadingspin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module">
      import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm";

      const $ = (el) => document.querySelector(el);
      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $info = $("small");
      const $loading = $(".loading");
      let messages = [];

      const worker = new Worker("./worker.js", { type: "module" });

      worker.postMessage("Hola");

      // Callback function to update model loading progress

      const selectedModel = "Phi-3-mini-4k-instruct-q4f16_1-MLC-1k";

      const initProgressCallback = (info) => {
        $info.textContent = `${info.text}`;
        if (info.progress === 1) {
          $loading?.parentNode?.removeChild($loading);
          $button.removeAttribute("disabled");
        }
      };

      const engine = await CreateWebWorkerMLCEngine(
        new Worker("./worker.js", { type: "module" }),
        selectedModel,
        { initProgressCallback: initProgressCallback } // engineConfig
      );

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();

        if (messageText !== "") {
          // añadimos el mensaje en el DOM
          $input.value = "";
        }

        addMessage(messageText, "user");
        $button.setAttribute("disabled", "");

        const userMessage = {
          role: "user",
          content: messageText,
        };

        messages.push(userMessage);

        const chunks = await engine.chat.completions.create({
          messages,
          stream: true,
        });

        let reply = "";

        const $botMessage = addMessage("", "bot");

        for await (const chunk of chunks) {
          const [choice] = chunk.choices;
          const content = choice?.delta?.content ?? "";
          reply += content;
          $botMessage.textContent = reply;
          $container.scrollTop = $container.scrollHeight;
        }

        $button.removeAttribute("disabled");

        messages.push({
          role: "assistant",
          content: reply,
        });
      });

      function addMessage(text, sender) {
        const clonedTemplate = $template.content.cloneNode(true);
        console.log($template);
        const $newMessage = clonedTemplate.querySelector(".message");
        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        $who.textContent = sender === "bot" ? "GPT" : "Tu";

        $newMessage.classList.add(sender);

        $messages.appendChild($newMessage);

        return $text;
      }
    </script>
  </head>
  <body>
    <main>
      <ul>
        <li class="loading">
          <i></i>
          <h4>Cargando...</h4>
          <h5>Esto puede tardar un poco. Paciencia.</h5>
        </li>
      </ul>
    </main>
    <form action="">
      <input name="message" placeholder="Escribe tu mensaje aqui" />
      <button disabled>Enviar</button>
    </form>
    <small>&nbsp;</small>
    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
